<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeInput.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\TimeInput.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\TouchGestures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>