<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundSlideshow.cs">
    <Files>
      <File FileName="Assets\BackgroundSlideshow.cs" Line="36" Column="6" />
      <File FileName="..\..\..\..\Nolybab\Nolybab\Nolybab\Assets\Scripts\WallSounds.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>