<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundSlideshow.cs">
    <Files>
      <File FileName="Assets\BackgroundSlideshow.cs" Line="50" Column="3" />
      <File FileName="..\..\..\..\Nolybab\Nolybab\Nolybab\Assets\Scripts\WallSounds.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>